assets/jade/index.jade
doctype
html
  head
    title FUTURE IMPERFECT
    meta( charset='utf-8' )
    meta( name='viewport', content='width=device-width, initial-scale=1.0' )
    meta( name='description', content='Baking Bootstrap Snippets with Jade' )
    meta( http-equiv='X-UA-Compatible', content='IE=edge' )
    link(rel="stylesheet" href="assets/css/font-awesome.min.css")
    link(rel="stylesheet" href="assets/css/bootstrap.css")
    link(rel="stylesheet" href="assets/css/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type='text/css')
  body 
      header
            .container-fluid
                nav.navegador
                    ul
                        li.titulo
                            a(style="color:#9D9D9D;;")(href="#")
                             h1 FUTURE IMPERFECT
                        li
                            a(style="color:#9D9D9D;;")(href="#") HOME
                        li
                            a(style="color:#9D9D9D;;")(href="#") ABOUT US
                        li
                            a(style="color:#9D9D9D;;")(href="#") SERVICES
                        li
                            a(style="color:#9D9D9D;;")(href="#") GALLERIES
                        li
                            a(style="color:#9D9D9D;;")(href="#") CONTACT
                    nav.main
                        ul
                          li.search
                           i.fa.fa-search
    section.uno
        .container-fluid
            .green-section
                    .hexagono
                        .img-content
                            .bg-img

            h2 FUTURE IMPERFECT
            small ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
    section.dos
        .container
            .row
                .col-md-9
                    h2 MAGNA SED ADIPISCING
                    p LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
                .col-md-3
                    h4 NOVEMBER 1, 2015
                    small JANE DOE 
                    img(src="images/avatar.jpg").perfil
    section.tres
        .container
                img.picture(src="images/pic01.jpg")
                p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                .row
                    .col-xs-8
                        a.btn.btn-primary( href="#" ) CONTINUE READING
                    .col-xs-4
                        ul

                        li
                            a(href="#") GENERAL

                        li
                            a(href="#") 28
                             i.fa.fa-heart
                        li
                            a(href="#") 128
                             i.fa.fa-comment
    footer
        .container
            ul.pager
                ul
                    li
                      i.fa.fa-angle-left
                      a(href="#") Previous Page
                    li
                      a(href="#") Next Page
                      i.fa.fa-angle-right

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>FUTURE IMPERFECT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  </head>
  <body> 
    <header>
      <div class="container-fluid">
        <nav class="navegador">
          <ul>
            <li class="titulo"><a style="color:#9D9D9D;;" href="#">
                <h1>FUTURE IMPERFECT</h1></a></li>
            <li><a style="color:#9D9D9D;;" href="#">HOME</a></li>
            <li><a style="color:#9D9D9D;;" href="#">ABOUT US</a></li>
            <li><a style="color:#9D9D9D;;" href="#">SERVICES</a></li>
            <li><a style="color:#9D9D9D;;" href="#">GALLERIES</a></li>
            <li><a style="color:#9D9D9D;;" href="#">CONTACT</a></li>
          </ul>
          <nav class="main">
            <ul>
              <li class="search"><i class="fa fa-search"></i></li>
            </ul>
          </nav>
        </nav>
      </div>
    </header>
  </body>
  <section class="uno">
    <div class="container-fluid">
      <div class="green-section">
        <div class="hexagono">
          <div class="img-content">
            <div class="bg-img"></div>
          </div>
        </div>
      </div>
      <h2>FUTURE IMPERFECT</h2><small>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</small>
    </div>
  </section>
  <section class="dos">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h2>MAGNA SED ADIPISCING</h2>
          <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
        </div>
        <div class="col-md-3">
          <h4>NOVEMBER 1, 2015</h4><small>JANE DOE </small><img src="images/avatar.jpg" class="perfil">
        </div>
      </div>
    </div>
  </section>
  <section class="tres">
    <div class="container"><img src="images/pic01.jpg" class="picture">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="row">
        <div class="col-xs-8"><a href="#" class="btn btn-primary">CONTINUE READING</a></div>
        <div class="col-xs-4">
          <ul></ul>
          <li><a href="#">GENERAL</a></li>
          <li><a href="#">28<i class="fa fa-heart"></i></a></li>
          <li><a href="#">128<i class="fa fa-comment"></i></a></li>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <ul class="pager">
        <ul>
          <li><i class="fa fa-angle-left"></i><a href="#">Previous Page</a></li>
          <li><a href="#">Next Page</a><i class="fa fa-angle-right"></i></li>
        </ul>
      </ul>
    </div>
  </footer>
</html>
